{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedSideEffectImports": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts",
    "next.config.ts",
    "vitest.config.ts",
    "eslint.config.js",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/routes",
    "src/router.tsx",
    "src/routeTree.gen.ts",
    "src/server.ts",
    "src/start.ts",
    "src/shared/lib/error-capture.ts",
    "src/shared/lib/error-page.ts",
    "src/shared/lib/lovable-error-reporting.ts",
    "src/shared/lib/supabase/client.ts",
    "src/modules/*/container.server.ts",
    "src/**/_old-*"
  ]
}
